<!--pages/schedule/add.wxml-->
<view class="add-course-container">
  <van-cell-group inset title="基本信息">
    <van-field
      value="{{ formData.name }}"
      label="课程名称"
      placeholder="例如：数学培优班"
      required
      bind:change="onFieldChange"
      data-field="name"
    />
    <van-field
      value="{{ formData.teacher }}"
      label="任课老师"
      placeholder="例如：王老师"
      bind:change="onFieldChange"
      data-field="teacher"
    />
    <van-field
      value="{{ formData.location }}"
      label="上课地点"
      placeholder="例如：学而思教育（XX路店）"
      bind:change="onFieldChange"
      data-field="location"
    />
  </van-cell-group>
  
  <van-cell-group inset title="时间安排">
    <van-cell title="上课日期" is-link value="{{formData.date}}" bind:click="showPicker" data-type="date" />
    <van-cell title="开始时间" is-link value="{{formData.startTime}}" bind:click="showPicker" data-type="startTime" />
    <van-cell title="结束时间" is-link value="{{formData.endTime}}" bind:click="showPicker" data-type="endTime" />
  </van-cell-group>

  <van-cell-group inset title="重复设置">
    <van-cell title="重复周期">
       <van-radio-group value="{{ formData.repeatType }}" bind:change="onFieldChange" data-field="repeatType" direction="horizontal">
        <van-radio name="none" class="radio-item">不重复</van-radio>
        <van-radio name="weekly" class="radio-item">每周</van-radio>
      </van-radio-group>
    </van-cell>
  </van-cell-group>

  <!-- 提交按钮 -->
  <view class="submit-wrapper">
    <van-button type="primary" block round bind:tap="handleSubmit">
      保存课程
    </van-button>
  </view>

  <!-- 时间选择弹窗 -->
  <van-popup show="{{ showPicker }}" position="bottom" bind:close="hidePicker">
    <van-datetime-picker
      type="{{ pickerType }}"
      value="{{ pickerValue }}"
      bind:confirm="onPickerConfirm"
      bind:cancel="hidePicker"
      min-date="{{ minDate }}"
      formatter="{{ formatter }}"
    />
  </van-popup>
</view> 