const todayDate = String(today.getDate()).padStart(2, '0');

// 创建今天和明天的课程
const mockCourses = [
  {
    id: 1,
    date: `${year}-${month}-${todayDate}`,
    name: '数学培优班',
    teacher: '王老师',
    location: '学而思教育中心',
    startTime: '15:00',
    endTime: '17:00',
    subject: '数学',
  },
  {
    id: 2,
    date: `${year}-${month}-${todayDate}`,
    name: '英语口语课',
    teacher: 'Jessica',
    location: '在线教室',
    startTime: '19:00',
    endTime: '20:30',
    subject: '英语',
  },
  {
    id: 3,
    date: new Date(today.getTime() + 24 * 60 * 60 * 1000).toISOString().slice(0, 10), // 明天
    name: '编程思维训练',
    teacher: '李老师',
    location: '少年宫302',
    startTime: '10:00',
    endTime: '11:30',
    subject: '编程',
  }
];
this.setData({ allCourses: mockCourses });
},

formatCalendarDay(day) {
  const date = new Date(day.date);
  const dateStr = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`;

  const coursesForDay = this.data.allCourses.filter(course => course.date === dateStr);

  if (coursesForDay.length > 0) {
    day.topInfo = '●';
  }

  if (day.type === 'today' && coursesForDay.length > 0) {
    day.bottomInfo = coursesForDay.map(c => c.subject).join(' ');
  }

  return day;
},

generateWeekDates(baseDate = new Date()) {
// ... existing code ...
} 